<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/15cf292b55.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">

    
    <title>Gédéon Mabengi</title>
</head>
<body>
  <div id="logo">LOGO</div>
  <nav>
    <label for="menu-cb" class="menu-label"><div class="icone-menu"><i class="fa-solid fa-bars"></i></div></label>
    <input type="checkbox" id="menu-cb" class="menu-cb">
        
    <div class="container-menu">
      <ul id="menu">
        <li><a href="#">Acceuil</a></li>
        <li><a href="#apropos">A propos</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#realisation">Realisation</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-part-1">
        <div class="img-hero">
          <div class="img-subcontainer">
            <img class="img-gray" src="assets/img/hero-img.png" alt="" srcset="">
          </div>
        </div>
        <div class="hero-text-item">
          Salut ! Moi, c'est Gédéon Mabengi. Je suis un développeur web Full-Stack.
        </div>
    </div>
      
    <div class="hero-part-2">
      <div class="slider-hero">
          <h1>Talentueux <span class="colored">développeur web Full-Stack</span></h1>
          <h2>Passionné de PHP, Laravel, Git et bien plus encore</h2>
          <p>Je suis un développeur web Full-Stack expérimenté, spécialisé dans les technologies telles que PHP,
            Laravel, Git et bien d'autres. Je suis constamment à la recherche de nouveaux défis passionnants et
            je suis prêt à apporter mes compétences et mon expertise à votre équipe. Découvrez mon portfolio pour
            en savoir plus sur mes réalisations.
          </p>
          <div class="container-align-center">
            <a class="cta-button" href="#">Découvrez mes compétences</a>
          </div>
      </div>

      <div class="slider-hero">
        <h1>Collaborons pour créer des <span class="colored">projets exceptionnels</span></h1>
        <h2>Expert en HTML, CSS, JS, Bootstrap, UIKit et Tailwind CSS</h2>
        <p>Je suis un développeur web Full-Stack compétent dans les technologies front-end telles que HTML, CSS, JavaScript, Bootstrap, UIKit et Tailwind CSS. Je suis passionné par la création d'interfaces utilisateur élégantes et réactives. Si vous êtes à la recherche d'un collaborateur pour concrétiser vos idées en ligne, ne cherchez plus ! Découvrez mes projets antérieurs et contactez-moi pour discuter de nos futures collaborations.</p>
        <div class="container-align-center">
          <a class="cta-button" href="#">Voir mes projets précédents</a>
        </div>
      </div>
      
      <div class="slider-hero">
        <h1>Transformez votre vision en <span class="colored">réalité</span> en ligne</h1>
        <h2>Expérience avec React pour des applications web dynamiques</h2>
        <p>Que vous souhaitiez créer une application web complète ou améliorer votre site existant, je suis là pour vous aider. Avec mes compétences en développement web Full-Stack et ma maîtrise de technologies telles que React, je peux transformer votre vision en réalité en ligne. Découvrez mes réalisations passées et contactez-moi pour discuter de votre projet. Ensemble, nous pouvons créer une solution personnalisée qui répondra à vos besoins.</p>
        <div class="container-align-center">
          <a class="cta-button" href="#">Contactez-moi pour une consultation</a>
        </div>
    </div>
  </div>
</section>

  <section class="about" id="apropos">

    
    <div class="img-about">
      <img class="img-gray" src="assets/img/hero-img.png" alt="" srcset="">
    </div>
    
    <div class="container-text-about">
      <h3 >A propos</h3>

      <div class="text-about">
        Je suis un développeur web passionné et polyvalent. Prèt à apporter mes compétences des mathématque, en informatique et développement web.
        Avec une solide formation en mathématique
        et une expérience professionnelle en développement web, je suis capable de combiner ces deux domaines pour offrir des résultants exceptionnels.
      </div>

      <div id="button-about" class="align-center">
        <a href="assets/cv.pdf" class="cta-button">Telecharcher mon CV</a>
      </div>
    </div>
  </section>

  <section id="services">
    <div class="container-align-center">
      <h3 class="align-center">Services</h3>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="assets/img/programmation.png" alt="Création des sites web">
                </div>
                <div class="contentBx">
                    <h3>Création des sites web<br><span>À partir de 400$</span></h3>
                </div>
            </div>
            <ul class="sci">
                <li>
                    <a href="#contact" class="cta-button">Me contacter</a>
                </li>
            </ul>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="assets/img/programmation web back.png" alt="Refonte du site web">
                </div>
                <div class="contentBx">
                    <h3>Refonte du site web<br><span>À partir de 300$</span></h3>
                </div>
            </div>
            <ul class="sci">
                <li>
                    <a href="#contact" class="cta-button">Me contacter</a>
                </li>
            </ul>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="assets/img/programmation web back.png" alt="Création d'appli web">
                </div>
                <div class="contentBx">
                    <h3>Création d'appli web<br><span>À partir de 600$</span></h3>
                </div>
            </div>
            <ul class="sci">
                <li>
                    <a href="#contact" class="cta-button">Me contacter</a>
                </li>
            </ul>
        </div>
        <div class="card">
            <div class="content">
                <div class="imgBx">
                    <img src="assets/img/redaction.png" alt="Rédaction des contenus">
                </div>
                <div class="contentBx">
                    <h3>Rédaction des contenus<br><span>20$ - 5000 mots</span></h3>
                </div>
            </div>
            <ul class="sci">
                <li>
                    <a href="#contact" class="cta-button">Me contacter</a>
                </li>
            </ul>
        </div>
    </div>
</section>

  <section id="realisation">
    <div class="container-align-center">
      <h3 class="align-center">Realisations</h3>
    </div>
    <div class="container-realisation">

      <div class="item-realisation">
        <div class="img-realisation">
          <img src="assets/img/redaction.png" alt="" srcset="">
        </div>
        <h4>gedeonmabengi.com</h4>
        <a><i class="fa-solid fa-link"></i></a> | <a href="code"><i class="fa-brands fa-github"></i></a>
        <div class="container-description-realisation">
          Mon blog personnelle fait avec Laravel.
        </div>
      </div>
      
      <div class="item-realisation">
        <div class="img-realisation">
          <img src="assets/img/redaction.png" alt="" srcset="">
        </div>
        <h4>Un menu deroulant en HTML/CSS</h4>
        <a><i class="fa-solid fa-link"></i></a> | <a href="code"><i class="fa-brands fa-github"></i></a>
        <div class="container-description-realisation">
          Un article qui explique comment faire un menu deroulant juste en HTML et CSS
        </div>
      </div>

      <div class="item-realisation">
        <div class="img-realisation">
          <img src="assets/img/redaction.png" alt="" srcset="">
        </div>
        <h4>Militas</h4>
        <a><i class="fa-solid fa-link"></i></a> | <a href="code"><i class="fa-brands fa-github"></i></a>
        <div class="container-description-realisation">
          Une application faite de Laravel et UIKIT. Pour la gestion du personnelle militaire.
        </div>
      </div>

      <div class="item-realisation">
        <div class="img-realisation">
          <img src="assets/img/redaction.png" alt="" srcset="">
        </div>
        <h4>DevStore</h4>
        <a><i class="fa-solid fa-link"></i></a> | <a href="code"><i class="fa-brands fa-github"></i></a>
        <div class="container-description-realisation">
          Une application web permettant aux develloppeur de publier leur applications.
        </div>
      </div>
      
      <div class="item-realisation">
        <div class="img-realisation">
          <img src="assets/img/redaction.png" alt="" srcset="">
        </div>
        <h4>celesttech.com</h4>
        <a><i class="fa-solid fa-link"></i></a> | <a href="code"><i class="fa-brands fa-github"></i></a>
        <div class="container-description-realisation">
          Le site vitrine de Celest Tech
        </div>
      </div>

      <div class="item-realisation">
        <div class="img-realisation">
          <img src="assets/img/redaction.png" alt="" srcset="">
        </div>
        <h4>speed-E-commerce</h4>
        <a><i class="fa-solid fa-link"></i></a> | <a href="code"><i class="fa-brands fa-github"></i></a>
        <div class="container-description-realisation">
          Une application E-commerce.
        </div>
      </div>
    </div>
  </section>
  
  <section id="contact">
    <div class="container-align-center">
      <h3 class="align-center">Contact</h3>
    </div>

      <div class="container-contact">
        <div class="container-coordonne">
          
          <ul class="coordonne">
            <li><i class="fa-solid fa-envelope"></i> mabengikatamabaku@gmail.com</li>
            <li><i class="fa-solid fa-phone"></i> +243 980455916</li>
            <li><i class="fa-brands fa-whatsapp"></i> +243 980455916</li>
            <li><i class="fa-brands fa-telegram"></i> +243 852067958</li>
          </ul>

          <p>N'hésitez pas à me contacter pour toute demande d'information ou de collaboration :</p>
        </div>

      <h4>Réseaux sociaux :</h4>
      <ul class="social">
          <li><a href="https://www.linkedin.com/in/g%C3%A9d%C3%A9on-mabengi-24b932291"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://twitter.com/MetaDevNFT"><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href="https://github.com/GedeonMabengi"><i class="fa-brands fa-github"></i></a></li>
          <li><a href="https://www.facebook.com/votreprofil"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/votreprofil"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </div>
  </section>

  <section class="footer">
    <ul id="menu-footer">
      <li class="foot-head">Links</li>
      <li><a href="index.html#">Acceuil</a></li>
      <li><a href="index.html#apropos">A propos</a></li>
      <li><a href="index.html#services">Services</a></li>
      <li><a href="index.html#realisation">Realisation</a></li>
      <li><a href="index.html#contact">Contact</a></li>
    </ul>

    <ul>
      <li class="foot-head">Service</li>
      <li><a href="">Programmation web statique</a></li>
      <li><a href="">Programmation web back-end</a></li>
      <li><a href="">Redaction des contenues</a></li>
    </ul>

    <ul class="foot-social">
      <li class="foot-head">Socials</li>
      <li><a href="https://www.linkedin.com/in/g%C3%A9d%C3%A9on-mabengi-24b932291"><i class="fa-brands fa-linkedin"></i></a></li>
      <li><a href="https://twitter.com/MetaDevNFT"><i class="fa-brands fa-x-twitter"></i></a></li>
      <li><a href="https://github.com/GedeonMabengi"><i class="fa-brands fa-github"></i></a></li>
      <li><a href="https://www.facebook.com/votreprofil"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="https://www.instagram.com/votreprofil"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
  </section>

  <div id="copyrigth">
    &copy; <span>Mabengin Gédéon</span> 2024
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  </body>
</html>